================================================================
  EXPLICATION COMPLÈTE DU PROJET ET DU CODE
  Atelier Machine Learning — Analyse Comportementale Clientèle Retail
  Mahmoud Elloumi — GI2 — ENIS — 2025-2026
================================================================


================================================================
1. VUE D'ENSEMBLE
================================================================

Le projet est une chaîne ML complète (end-to-end) pour prédire
le churn client dans un e-commerce de cadeaux.

    Données brutes CSV
          |
      utils.py        <-- Analyse qualité, visualisations
          |
  preprocessing.py    <-- Nettoyage, feature engineering, encodage
          |
  train_model.py      <-- Entraînement, comparaison, optimisation
          |
    models/*.pkl      <-- Modèle + préprocesseur sauvegardés
          |
    app/app.py        <-- Flask : upload CSV -> prédictions -> dashboard


================================================================
2. src/utils.py — OUTILS D'ANALYSE
================================================================

----------------------------------------------
def check_data_quality(df):
----------------------------------------------
    # Calcule pour chaque colonne :
    # - % valeurs manquantes
    # - nb doublons
    # - type de données
    # Retourne un tableau récapitulatif

----------------------------------------------
def handle_aberrant_values(df):
----------------------------------------------
    # SupportTicketsCount : -1 et 999 -> NaN  (valeurs impossibles)
    # SatisfactionScore   : -1, 0, 99  -> NaN  (hors échelle 1-10)
    # MonetaryTotal       : clip à 0           (pas de montant négatif)
    return df

----------------------------------------------
def plot_correlation_heatmap(df):
----------------------------------------------
    # Matrice de corrélation de Pearson
    # Seaborn heatmap avec masque triangulaire supérieur
    # Détecte les features fortement corrélées (> 0.85)

----------------------------------------------
def compute_vif(df):
----------------------------------------------
    # VIF = Variance Inflation Factor
    # Mesure la multicolinéarité entre features numériques
    # VIF > 10 -> feature potentiellement redondante


================================================================
3. src/preprocessing.py — PIPELINE DE PRÉPARATION
================================================================

----------------------------------------------
3.1 Chargement et nettoyage initial
----------------------------------------------

    df = pd.read_csv("data/raw/retail_customers_COMPLETE_CATEGORICAL.csv")

    # Suppression des colonnes inutiles / à fuite de données
    df.drop(columns=[
        "ChurnRiskCategory",    # <- dérivé de Churn -> DATA LEAKAGE
        "RFMSegment",           # <- dérivé des features RFM -> DATA LEAKAGE
        "NewsletterSubscribed", # <- constante (100% "Yes") -> inutile
        "LastLoginIP",          # <- identifiant unique -> inutile
    ], inplace=True)

    # Correction valeurs aberrantes
    df = handle_aberrant_values(df)

    NOTE : Data Leakage = si on garde "ChurnRiskCategory", le modèle
    "triche" — il voit la réponse avant de prédire. En production
    il n'aurait pas cette info.

----------------------------------------------
3.2 Feature Engineering
----------------------------------------------

    # Nouvelles features plus informatives
    df["MonetaryPerDay"]  = df["TotalSpent"] / (df["Tenure"] + 1)
    # -> Combien dépense ce client par jour d'ancienneté ?

    df["AvgBasketValue"]  = df["TotalSpent"] / (df["NumTransactions"] + 1)
    # -> Valeur moyenne d'un achat

    df["FrequencyPerDay"] = df["NumTransactions"] / (df["Tenure"] + 1)
    # -> À quelle fréquence achète-t-il (normalisé par ancienneté) ?

    df["TenureRatio"]     = df["Tenure"] / df["Tenure"].max()
    # -> Ancienneté relative (0 à 1)

    df["Recency_x_Frequency"] = df["Recency"] * df["Frequency"]
    # -> Interaction RFM : client récent ET fréquent = faible risque

    # Log-transformations (corrige les distributions asymétriques)
    df["LogMonetaryTotal"] = np.log1p(df["TotalSpent"].clip(lower=0))
    df["LogFrequency"]     = np.log1p(df["Frequency"])
    # log1p(x) = log(x+1) -> évite log(0)

----------------------------------------------
3.3 Encodage des variables catégorielles
----------------------------------------------

    # VARIABLES ORDINALES : ont un ordre logique -> OrdinalEncoder
    ORDINAL_FEATURES = {
        "SpendingCategory":   ["Low", "Medium", "High", "VIP"],
        "LoyaltyLevel":       ["Nouveau", "Jeune", "Établi", "Ancien"],
        "AgeCategory":        ["18-24", "25-34", "35-44", "45-54", "55-64", "65+"],
        "BasketSizeCategory": ["Petit", "Moyen", "Grand"],
        "PreferredTimeOfDay": ["Nuit", "Matin", "Midi", "Après-midi", "Soir"],
    }
    # Résultat : Low=0, Medium=1, High=2, VIP=3
    # L'ordre est IMPORTANT pour que le modèle comprenne la hiérarchie

    # VARIABLES NOMINALES : pas d'ordre -> OneHotEncoder
    NOMINAL_FEATURES = ["CustomerType", "FavoriteSeason", "Region", "Gender", ...]
    # Résultat : Gender -> Gender_Male=1, Gender_Female=0

----------------------------------------------
3.4 Pipeline scikit-learn
----------------------------------------------

    from sklearn.pipeline import Pipeline
    from sklearn.compose import ColumnTransformer

    preprocessor = ColumnTransformer([
        ("num", StandardScaler(),             numeric_features),
        ("ord", OrdinalEncoder(categories=…), ordinal_features),
        ("nom", OneHotEncoder(handle_unknown="ignore"), nominal_features),
    ])

    # RÈGLE FONDAMENTALE : fit() seulement sur X_train
    X_train, X_test, y_train, y_test = train_test_split(
        X, y, test_size=0.2, random_state=42, stratify=y
        # stratify=y -> maintient la même proportion churners/fidèles
    )

    X_train_proc = preprocessor.fit_transform(X_train)  # apprend + transforme
    X_test_proc  = preprocessor.transform(X_test)        # transforme seulement

    # Résultat : (3497 x 115) train, (875 x 115) test

----------------------------------------------
3.5 SMOTE — Rééquilibrage des classes
----------------------------------------------

    from imblearn.over_sampling import SMOTE

    # Avant SMOTE : {0: 2334 fidèles, 1: 1163 churners} -> déséquilibré
    smote = SMOTE(random_state=42)
    X_train_bal, y_train_bal = smote.fit_resample(X_train_proc, y_train)
    # Après SMOTE : {0: 2334, 1: 2334} -> équilibré

    # SMOTE génère de NOUVEAUX exemples synthétiques (pas des doublons)
    # Il interpole entre des vrais churners voisins dans l'espace des features

    NOTE : Pourquoi SMOTE et pas sous-échantillonner ?
    -> Supprimer des fidèles réduirait le dataset et ferait perdre de
       l'information. SMOTE enrichit sans perdre de données.


================================================================
4. src/train_model.py — MODÉLISATION
================================================================

----------------------------------------------
4.1 Comparaison des modèles
----------------------------------------------

    CANDIDATES = {
        "Logistic Regression": LogisticRegression(max_iter=1000),
        "Random Forest":       RandomForestClassifier(random_state=42),
        "Gradient Boosting":   GradientBoostingClassifier(random_state=42),
    }

    for name, model in CANDIDATES.items():
        model.fit(X_train_bal, y_train_bal)

        # AUC sur test
        proba    = model.predict_proba(X_test_proc)[:, 1]
        auc_test = roc_auc_score(y_test, proba)

        # AUC en validation croisée (5 folds) -> plus fiable
        auc_cv = cross_val_score(
            model, X_train_bal, y_train_bal, cv=5, scoring="roc_auc"
        ).mean()

    NOTE : Pourquoi AUC-ROC comme métrique ?
    -> L'accuracy est trompeuse avec des classes déséquilibrées.
    -> AUC mesure la capacité à distinguer churners / fidèles.
    -> AUC = 1.0 (parfait), AUC = 0.5 (aléatoire).

----------------------------------------------
4.2 GridSearchCV — Optimisation des hyperparamètres
----------------------------------------------

    param_grids = {
        "Random Forest": {
            "n_estimators":      [100, 200],     # nb d'arbres
            "max_depth":         [None, 10, 20], # profondeur max
            "min_samples_split": [2, 5],         # min samples pour couper
        },
        "Gradient Boosting": {
            "n_estimators":  [100, 200],
            "learning_rate": [0.05, 0.1],        # pas d'apprentissage
            "max_depth":     [3, 5],
        }
    }

    grid_search = GridSearchCV(
        estimator=model,
        param_grid=param_grids[best_model_name],
        cv=5,              # 5-fold cross-validation
        scoring="roc_auc", # optimiser l'AUC
        n_jobs=-1,         # paralléliser sur tous les CPU
        verbose=1
    )
    grid_search.fit(X_train_bal, y_train_bal)
    best_model = grid_search.best_estimator_

----------------------------------------------
4.3 Sauvegarde des artefacts
----------------------------------------------

    import joblib

    joblib.dump(best_model,    "models/churn_model.pkl")
    joblib.dump(preprocessor,  "models/preprocessor.pkl")

    # .pkl = fichier binaire sérialisé
    # = une "photo" de l'objet Python prêt à être rechargé


================================================================
5. app/app.py — DÉPLOIEMENT FLASK
================================================================

----------------------------------------------
5.1 Route principale /predict
----------------------------------------------

    @app.route("/predict", methods=["POST"])
    def predict():

        # 1. Lire le fichier uploadé
        file   = request.files["file"]
        df_raw = pd.read_csv(io.StringIO(file.stream.read().decode("utf-8")))

        # 2. Charger les modèles sauvegardés
        model        = joblib.load("models/churn_model.pkl")
        preprocessor = joblib.load("models/preprocessor.pkl")

        # 3. Appliquer EXACTEMENT le même pipeline qu'à l'entraînement
        X = feature_engineering(df_raw.drop(columns=["Churn"], errors="ignore"))
        X_processed = preprocessor.transform(X)  # transform seulement (pas fit !)

        # 4. Prédire
        predictions   = model.predict(X_processed)          # 0 ou 1
        probabilities = model.predict_proba(X_processed)[:, 1] * 100
        # predict_proba -> [P(fidèle), P(churner)]
        # [:, 1]        -> on prend la colonne churner
        # * 100         -> convertir en pourcentage

----------------------------------------------
5.2 Calcul des données graphiques
----------------------------------------------

    # Histogramme : répartir les clients par tranche de 10%
    prob_hist = [0] * 10
    for r in rows:
        idx = min(int(r["probability"] // 10), 9)
        # 0-10%   -> idx=0
        # 10-20%  -> idx=1
        # ...
        # 90-100% -> idx=9
        prob_hist[idx] += 1

    # Top 10 clients les plus à risque
    top10 = sorted(rows, key=lambda r: r["probability"], reverse=True)[:10]

    charts = {
        "hist_labels": [f"{i*10}-{i*10+10}%" for i in range(10)],
        "hist_values": prob_hist,
        "top10_ids":   [str(r["customer_id"]) for r in top10],
        "top10_probs": [r["probability"] for r in top10],
    }
    # Ces données sont passées au template Jinja2
    # -> Chart.js les lit en JSON pour dessiner les graphiques

----------------------------------------------
5.3 Architecture Flask
----------------------------------------------

    GET  /          -> index.html  (formulaire upload CSV)
    POST /predict   -> result.html (dashboard + prédictions)

    Fichiers statiques :
        app/static/style.css     -> design CSS
    Templates Jinja2 :
        app/templates/index.html -> page accueil
        app/templates/result.html -> page résultats


================================================================
6. RÉSULTATS OBTENUS
================================================================

    Modèle                  Accuracy    AUC-ROC    Notes
    -------------------------------------------------------
    Régression Logistique   99.4 %      0.998      Baseline solide
    Random Forest           100 %       1.000      Modèle retenu *
    Gradient Boosting       100 %       1.000      Similaire mais plus lent

    * AUC = 1.0 signifie que le modèle sépare parfaitement les churners
      des fidèles sur ce dataset synthétique.
      En données réelles, AUC = 0.85 à 0.92 est un excellent résultat.

    Dimensions après preprocessing :
        X_train : 3497 lignes x 115 features
        X_test  :  875 lignes x 115 features

    Après SMOTE :
        Classes train : {Fidèle: 2334, Churner: 2334}


================================================================
7. TECHNOLOGIES UTILISÉES
================================================================

    Outil               Role
    -------------------------------------------------------
    pandas / numpy      Manipulation des données
    scikit-learn        Pipeline ML complet
    imbalanced-learn    SMOTE
    joblib              Sérialisation modèles
    Flask               API web et serveur
    Chart.js            Graphiques interactifs
    Jinja2              Templates HTML dynamiques
    LaTeX               Rapport académique
    python-pptx         Présentation PowerPoint
    Git / GitHub        Versioning du projet


================================================================
8. QUESTIONS TYPIQUES DU JURY
================================================================

    Q : Qu'est-ce que le data leakage ? Comment l'avez-vous évité ?
    R : Le data leakage = laisser fuir des informations du futur
        vers le modèle pendant l'entraînement. Évité en :
        - supprimant ChurnRiskCategory et RFMSegment
        - faisant fit() uniquement sur X_train

    Q : Pourquoi SMOTE plutôt que sous-échantillonnage ?
    R : Le sous-échantillonnage supprime des données utiles.
        SMOTE génère de nouveaux exemples synthétiques par
        interpolation entre voisins -> plus d'information conservée.

    Q : Pourquoi OrdinalEncoder pour certaines features ?
    R : SpendingCategory (Low < Medium < High < VIP) a un ordre naturel.
        OneHotEncoder ignorerait cet ordre. OrdinalEncoder le préserve,
        ce qui aide le modèle à apprendre des relations monotones.

    Q : Un AUC = 1.0 est-il normal ?
    R : Sur un dataset synthétique avec des patterns très marqués, oui.
        En production réelle cela signalerait un data leakage ou overfitting
        à investiguer soigneusement.

    Q : Comment déploieriez-vous en production réelle ?
    R : Containeriser avec Docker, exposer une API REST, utiliser
        un serveur WSGI (Gunicorn), monitorer le concept drift
        avec des outils comme Evidently AI.


================================================================
  FIN DU DOCUMENT
  Retail ML — Mahmoud Elloumi — ENIS GI2 — 2025-2026
================================================================
